# TodoList

./: README.md
csharp-brief-todo-list/: csharp-brief-todo-list.sln
csharp-brief-todo-list/TodoList/Application/Api.TodoList.Application/: Api.TodoList.Application.csproj  Program.cs  appsettings.json
csharp-brief-todo-list/TodoList/Application/Api.TodoList.Application/Controllers/: StatusController.cs  TaskController.cs  UserController.cs
csharp-brief-todo-list/TodoList/Application/Api.TodoList.Application/Properties/: launchSettings.json
csharp-brief-todo-list/TodoList/Application/TodoList.FrontCLI/: Program.cs
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Context/: TodoListDbContext.cs
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Context.Contract/: Api.TodoList.Data.Context.Contract.csproj  IDbContext.cs  ITodoListDbContext.cs
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Entity/: Api.TodoList.Data.Entity.csproj
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Entity/Model/: Status.cs  Task.cs  User.cs
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Repository/: Api.TodoList.Data.Repository.csproj  Repository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
csharp-brief-todo-list/TodoList/Data/Api.TodoList.Data.Repository.Contract/: IRepository.cs  IUserRepository.cs
csharp-brief-todo-list/TodoList/Service/Api.TodoList.Service/: Api.TodoList.Service.csproj  StatusService.cs  TaskService.cs  UserService.cs
csharp-brief-todo-list/TodoList/Service/Api.TodoList.Service.Contract/: Api.TodoList.Service.Contract.csproj  IStatusService.cs  ITaskService.cs  IUserService.cs
csharp-brief-todo-list/TodoList/Service/Api.TodoList.Service.DTO/: CreateStatusDTO.cs  CreateTaskDTO.cs  CreateUserDTO.cs  ReadStatusDTO.cs  ReadTaskDTO.cs  ReadUserDTO.cs
csharp-brief-todo-list/TodoList/Service/Api.TodoList.Service.Mapper/: Api.TodoList.Service.Mapper.csproj  StatusMapper.cs  TaskMapper.cs  UserMapper.cs
